<html>


<style>
		* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
	background-image: url("HeaderBackground.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 30px;
    text-align: center;
    font-size: 35px;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
	text-align: center;
    height: 50px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.column1 {
	background-image: url("HomeBackground.jpg");
}

.column2 {
	background-image: url("AboutUsBackground.jpg");
}

.column3 {
	background-image: url("ContactUsBackground.jpg");
}

.footer {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 1rem;
	background-image: url("HeaderBackground.jpg");
	text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
	<head>
	 <link rel="stylesheet" type="text/css" href="HomePageStyle.css"> 
		<title> C - N Concise Networks</title>
</head>
	<body>
	
		<script "></script>
		
	<div class="header">
  <h2>C - N Concise Networks</h2>
</div>

<!--Column Links-->

<div class="row">
  <div class="column column1"><a href="file:///C:\Users\PC\Desktop\WebDev\HomePage.html">Home</a></div>
  <div class="column column2"><a href="file:///C:\Users\PC\Desktop\WebDev\AboutUs.html">About Us</a></div>
  <div class="column column3"><a href="file:///C:\Users\PC\Desktop\WebDev\ContactUs.html">Contact Us</a></div>
</div>

<p>Contact Us</p>

<div class="footer">
	<f1>Details Here</f1>

</div>

</body>


</html>